<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.izstas.rfs</groupId>
  <artifactId>rfs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RFS</name>
  <url>https://github.com/izstas/RFS</url>

  <scm>
    <connection>scm:git:https://github.com/izstas/RFS.git</connection>
    <developerConnection>scm:git:git@github.com:izstas/RFS.git</developerConnection>
    <url>https://github.com/izstas/RFS</url>
  </scm>

  <modules>
    <module>model</module>
    <module>server</module>
  </modules>
</project>
