title=Connecting to RFS server
url=URL:
authentication=Authentication
authentication.anonymous=Anonymous authentication
authentication.username=Username:
authentication.password=Password:
check=Check
browse=Browse
status.checking=Checking\u2026
status.success.readOnly=All is well, read-only access
status.success.readWrite=All is well, read and write access
status.failure.url=Failed: Invalid URL
status.failure.response=Failed: Unexpected response (not RFS interface)
status.failure.authentication=Failed: Could not authenticate
status.failure.noRead=Failed: No read access
status.failure.generic=Failed: %s - %s
